<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1 </title>

</head>
<body>
    <a href="nextpage.html"><h1>page 2</h1></a>
       <hr>   <!-- horizontal ruler -->
        <h1>this is page 1</h1>
           <hr>   <!-- horizontal ruler -->
    <div class="container">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
   <hr>   <!-- horizontal ruler -->
<img src="/day2/image.jpg" alt="notebook" height="150">
   <hr>   <!-- horizontal ruler -->
<b>bold</b><br>
   <hr>   <!-- horizontal ruler -->
<i>itelic</i><br>
   <hr>   <!-- horizontal ruler -->
<u>underline</u><br>
   <hr>   <!-- horizontal ruler -->

</p><u>Lorem, ipsum.</u>Lorem ipsum dolor sit amet 
    consectetur 
    adipisicing elit. 
    Saepe, explicabo.</p>
   <hr>   <!-- horizontal ruler -->
<pre><u>Lorem, ipsum.</u>Lorem ipsum dolor sit amet 
    consectetur 
    adipisicing elit. 
    Saepe, explicabo.</p></pre>
       <hr>   <!-- horizontal ruler -->
    <big>this tag show big text</big>
   <hr>   <!-- horizontal ruler -->
    <small>this tag shows small text</small>
    <p>H<sub>2</sub>O</p>    <!-- aka subtag  -->
    <p>3<sup>3</sup> = 9</p>  <!-- aka supertag  --> 3squared equals 9
    <hr>   <!-- horizontal ruler -->
</body>
</html>